{
  "name": "cfblog",
  "version": "1.0.0",
  "description": "A modern blog platform built on Cloudflare full stack",
  "main": "src/index-hono.js",
  "scripts": {
    "dev": "npx wrangler dev --local --port 8787 --config wrangler-hono.toml",
    "dev:hono": "npx wrangler dev --local --port 8787 --config wrangler-hono.toml",
    "dev:simple": "npx wrangler dev --local --port 8787 --config wrangler-simple-test.toml",
    "dev:fixed": "npx wrangler dev --local --port 8787 --config wrangler-fixed-test.toml",
    "dev:direct": "npx wrangler dev --local --port 8787 --config wrangler-direct.toml",
    "dev:hono-test": "npx wrangler dev --local --port 8788 --config wrangler-hono-test.toml",
    "dev:hono-post": "npx wrangler dev --local --port 8789 --config wrangler-hono-post-test.toml",
    "dev:hono-no-db": "npx wrangler dev --local --port 8790 --config wrangler-hono-no-db.toml",
    "dev:hono-real-db": "npx wrangler dev --local --port 8791 --config wrangler-hono-real-db.toml",
    "dev:full": "node start-dev.js",
    "start": "npx wrangler dev",
    "deploy": "npx wrangler deploy",
    "db:local": "npx wrangler d1 migrations apply cfblog-database --local",
    "db:migrate": "npx wrangler d1 migrations apply cfblog-database --remote",
    "db:seed": "node scripts/import-test-data-final.js",
    "test": "npm run test:api && npm run test:e2e",
    "test:api": "vitest tests/api --run",
    "test:api:watch": "vitest tests/api",
    "test:unit": "npx playwright test tests/unit",
    "test:e2e": "npx playwright test tests/e2e",
    "test:e2e:setup": "node tests/e2e/setup.js",
    "test:e2e:run": "node tests/e2e/test-runner.js",
    "test:e2e:ui": "npx playwright test tests/e2e --ui",
    "test:e2e:debug": "npx playwright test tests/e2e --debug",
    "test:e2e:report": "npx playwright show-report test-results/playwright-report",
    "test:integration": "npx playwright test tests/integration",
    "test:verify": "node tests/verify-server.js",
    "test:manual": "node tests/manual-verify.js"
  },
  "keywords": [
    "blog",
    "cloudflare",
    "workers",
    "serverless"
  ],
  "author": "CFBlog Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "vitest": "^1.6.1",
    "wrangler": "^4.54.0"
  },
  "dependencies": {
    "hono": "^4.11.4",
    "itty-router": "^4.0.0",
    "markdown-it": "^13.0.2",
    "marked": "^9.1.6"
  }
}
