{
  "name": "cfblog",
  "version": "1.0.0",
  "description": "A modern blog platform built on Cloudflare full stack",
  "type": "module",
  "main": "src/index-hono.js",
  "scripts": {
    "dev": "npx wrangler dev --local --port 8787",
    "start": "npx wrangler dev",
    "deploy": "npx wrangler deploy",
    "db:local": "npx wrangler d1 migrations apply cfblog-database --local",
    "db:migrate": "npx wrangler d1 migrations apply cfblog-database --remote",
    "db:seed": "node scripts/import-test-data-final.js",
    "test": "npm run test:api && npm run test:e2e",
    "test:api": "vitest run",
    "test:api:watch": "vitest",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:debug": "npx playwright test --debug",
    "lint": "eslint src/"
  },
  "keywords": [
    "blog",
    "cloudflare",
    "workers",
    "serverless"
  ],
  "author": "CFBlog Team",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@playwright/test": "^1.57.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^9.30.0",
    "globals": "^16.3.0",
    "vitest": "^1.6.1",
    "wrangler": "^4.54.0"
  },
  "dependencies": {
    "hono": "^4.11.4",
    "markdown-it": "^13.0.2",
    "marked": "^9.1.6"
  }
}